#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=RGNEZWJxanpudw\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [\n    {\n      "name"\: "",\n      "value"\: ""\n    }\n  ],\n  "props"\: {}\n}
USER=sql12727972
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://sql12.freesqldatabase.com\:3306/sql12727972
